<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="head">
        <h1>Book's Place</h1>
        
    </div>
    <main>
        <h2>Adcione seu novo livro</h2>
        <form id="form" action="*">
            <label for="titulo">Título
            </label>
            <input type="text" name="titulo" id="titulo">
            <label for="autor">Autor</label>
            <input type="text" name="autor" id="autor">
            <label for="ano">Ano</label>
            <input type="date" name="ano" id="ano">
            <label for="disponibilidade">Disponibilidade</label>
            <select name="disponibilidade" id="disponibilidade">
                <option value="false">Esmprestado</option>
                <option value="true">Disponível</option>
            </select>
            <button>Enviar</button>
        </form>
    </main>

</body>
</html>
