<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
</head>
<body>
    <div class="head">
        <h1>Book's Place</h1>
        
    </div>
    <main>
        <h2>Adcione seu novo usuário</h2>
        <form  id="form" action="*">
            <label for="nome">Nome
            </label>
            <input type="text" name="nome" id="nome">
            <button>Enviar</button>
        </form>
    </main>

</body>
</html>
